.alert
    margin: 10px 0
    padding: 15px 
    text-transform: uppercase
    border-radius: 10px

.success
    @extend  .alert
    background: #4CAF50

.warning
    @extend .alert
    background: #fc3

.oh-dang
    @extend .alert
    background: red

    