//MIXINS
=mydefaultfont($color)
    color: $color   
    &:hover
        color: $brand-lighterred


=borders($rad, $shadow, $border)
    border-radius: $rad
    -webkit-border-radius: $rad
    -moz-border-radius: $rad

    box-shadow: $shadow
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow

    border:$border
