//COLOR VARIABLES
$brand-darkred: #cd4b3d
$brand-darkerred: #ad3f32
$brand-lighterred: #CD4B3C
$brand-almostdark: #212630
$brand-grey: #eee
$brand-lightgrey: #FFFCFC 
$brand-lightergrey: #F6F5F5

//FONT VARIABLES
$brand-sansserif: sans-serif
$brand-fontweight: 600


