.float-right
    justify-content: right

.navbrand
    background: $brand-almostdark

.navbar-light .navbar-brand
    color: $brand-darkerred
    font-family: $brand-sansserif
    font-weight: $brand-fontweight
    &:hover
        color: $brand-darkred
   
.navbar-light .navbar-nav .nav-link
    +mydefaultfont($brand-grey)
   
   
.navbar-toggler-icon
    color: $brand-grey

.navbar-light .navbar-nav .active>.nav-link
    +mydefaultfont($brand-grey)
    